<p><strong>Bookme</strong> is a responsive HTML Template for Business and Entrepreneurs: Accountant, Architect, Attorney, Barber, Corporate Trainer, Mover, Therapist, Trainer and other purposes it has nice clean and simple design.</p>

<h3>List of Features</h3>
<ul>
<li><strong>Full Responsive with lattest Twitter Bootstrap</strong></li>

<li><strong>10+ Homepage Templates</strong>
<ul>
    <li><a href="http://dev.puriwp.com/bookme-static/index.html">Accounting 1</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/accounting-2.html">Accounting 2</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/accounting-3.html">Accounting 3</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/architec.html">Architect</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/attorney.html">Attorney</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/barber.html">Barber</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/corporate-trainer.html">Corporate trainer</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/mover.html">Mover</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/therapy.html">Therapy</a></li>
    <li><a href="http://dev.puriwp.com/bookme-static/trainer.html">Trainer</a></li>
</ul>
</li>
<li><strong>Parallax Effects<strong></li>
<li><strong>Counter Animation<strong></li>
<li><strong>Lightbox Gallery<strong></li>
<li><strong>Responsive Menu with Dropdown<strong></li>
<li><strong>Cross Browsers Ready</strong></li>
<li><strong>Jquery Slider & Carousel<strong></li>
<li><strong>HTML5 & CSS3 Optimized</strong></li>
<li><strong>Semantic and SEO Friendly Markup</strong></li>
<li><strong>Google Fonts ready</strong></li>
<li><strong>Font Awesome ready</strong></li>
<li><strong>Linearicon ready</strong></li>
<li><strong>Google Maps ready</strong></li>
</ul>

<h3>Lifetime Theme Updates and Support</h3>
<p>We provide lifetime updates and support via Support Ticket http://support.puriwp.com Feel free to make a request. We do replying all requests and trying to help everyone with what we can.</p>

<p>Do you have your own feature to add? Make a request to us here: http://support.puriwp.com</p>

<h3>Credits</h3>
<ul>
	<li><a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
	<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">Prettyphoto</a></li>
	<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
	<li><a href="http://kenwheeler.github.io/slick/">Slick slider</a></li>
	<li><a href="http://mynameismatthieu.com/WOW/">WOW js</a></li>
	<li><a href="https://github.com/bfintal/Counter-Up">Counter up js</a></li>
	<li><a href="http://maplacejs.com/">Maplace js</a></li>
	<li><a href="https://linearicons.com/">Linearicon</a></li>
	<li><a href="https://razorjack.net/quicksand/">Quicksand js</a></li>
</ul>

<h3>Notes</h3>
<p>All the images shown on the Bookme <a href="http://dev.puriwp.com/bookme-static">demo site</a> are meant for demo purpose only. In the template packages we provide image placeholder instead.</p>