<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bookme Responsive Template</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Linearicons -->
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <!-- Slick -->
        <link href="css/slick.css" rel="stylesheet">
        
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Prettyphoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        
        <!-- Main -->
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="barber">
        <div id="wrapper">
            
            <!-- Header -->
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Logo -->
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- End Logo -->
                            <!-- phone small -->
                            <div class="right showres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <!-- phone small -->
                            <div class="clearfix showres"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="right hideres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <div class="clearfix"></div>
                            <!-- Navigation -->
                            <div class="right mainavfull">
                                <div id="main-navigation">
                                    <a href="#" id="btn-nav"><i class="fa fa-bars"></i></a>
                                    <ul class="nav-item clearfix">
                                        <li class="active">
                                            <a href="index.html">Homepages</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Accounting</a></li>
                                                <li><a href="accounting-2.html">Accounting 2</a></li>
                                                <li><a href="accounting-3.html">Accounting 3</a></li>
                                                <li><a href="architec.html">Architec</a></li>
                                                <li><a href="attorney.html">Attorney</a></li>
                                                <li><a href="barber.html">Barber</a></li>
                                                <li><a href="corporate-trainer.html">Corporate Trainer</a></li>
                                                <li><a href="mover.html">Mover</a></li>
                                                <li><a href="therapy.html">Therapy</a></li>
                                                <li><a href="trainer.html">Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li>
                                            <a href="#">Page</a>
                                            <ul class="submenu">
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="portfolio.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="gallery-3.html">Gallery 3</a></li>
                                                <li><a href="gallery-4.html">Gallery 4</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header -->
            
            <!-- Slider -->
            <div id="slider-section" class="wow fadeInUp">
                <div class="home-slider-nav clearfix">
                    <button type="button" class="home-prev slick-arrow left"><i class="fa fa-chevron-left"></i></button>
                    <button type="button" class="home-next slick-arrow right"><i class="fa fa-chevron-right"></i></button>
                </div>
                <div id="home-slider">
                    <div class="item">
                        <img src="http://placehold.it/1920x754?text=Dummy+Image" alt="" class="img-responsive" />
                        
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1920x754?text=Dummy+Image" alt="" class="img-responsive" />
                        
                    </div>
                    <div class="item">
                        <img src="http://placehold.it/1920x754?text=Dummy+Image" alt="" class="img-responsive" />
                        
                    </div>
                </div>
            </div>
            <!-- End Slider -->
            
            <!-- About -->
            <div id="about-section" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 about-bg">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-8 col-xs-4 ">
                                    <div class="excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna. Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh, in ultricies arcu. Fusce elementum mollis eros, vel ultriciesm consequat in.</p>
                                        <p>Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi dignissim, rutrum metus sit amet, facilisis enim. Maecenas quis elit viverra eros congue pulvinar eu et est. Nam commodo semper nunc,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End About -->
            
            <!-- Services -->
            <div id="services-section" class="wow fadeInDown">
                <div>
                    <div class="row">
                        <div class="col-md-3 col-xs-4">
                            <div class="serv-dsc">
                                <div class="section-main-title">
                                    <i>We offered</i>
                                    GREAT SERVICES
                                </div>
                                <div class="excerpt">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna. 
        Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh, 
        in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in. 
                                    </p>
                                    <p>
                                        Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
            dignissim.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-8">
                            <div class="row nomarg">
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-1.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
                                            dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-2.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
        dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-3.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
        dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-4.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
        dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-5.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
        dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6 nopad">
                                    <div class="barber-serv-item">
                                        <img src="images/b-6.png" alt="">
                                        <h5>Traditional Haircuts</h5>
                                        <p>
                                    Proin diam turpis, semper vitae libero at, pulvinar eleifend lacus. Maecenas vel nisi 
        dignissim, rutrum metus sit amet.</p>
                                        <div class="item-hover">
                                            <a href="" class="btn btn-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Services -->
            <!-- opening -->
            <div id="opening-section" class="wow fadeInDown">
                <div class="container">
                    <div class="opening-inner">
                        <div class="text-center">
                            <div class="section-main-title">
                                <i>We are here</i>
                                OPENING HOURS<span>.</span>
                            </div>
                            <div class="row nomarg">
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        Mon
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        TUE
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        Wed
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        Thu
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        Fri
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4 nopad open-item">
                                    <div class="open-item-in">
                                        Sat
                                        <span>9 am to 10 pm</span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="text-center">
                                <a href="" class="btn btn-bordered">BOOK ME</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End opening -->
            
            <!-- testimonial -->
            <div id="testimonial-section" class="wow fadeInDown">
                <div class="container">
                    <div class="testimonial-inner">
                        <div class="text-center">
                            <div class="section-main-title">
                                <i>People say's</i>
                                TESTIMONIAL
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <div class="barber-testi-doub">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <img src="http://placehold.it/179x233?text=Dummy+Image" alt="" class="img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h5>john doe</h5>
                                            <p class="clearfix">Lorem ipsum dolor sit amet, consectetur adi elitellent esquefhf  consectetur adighg elitellent esque<a href="" class="right"><i class="lnr lnr-arrow-right"></i></a></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <img src="http://placehold.it/179x233?text=Dummy+Image" alt="" class="img-responsive">
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h5>john doe</h5>
                                            <p class="clearfix">Lorem ipsum dolor sit amet, consectetur adi elitellent esquefhf  consectetur adighg elitellent esque<a href="" class="right"><i class="lnr lnr-arrow-right"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="barber-testi">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <img src="http://placehold.it/362x362?text=Dummy+Image" alt="" class="img-responsive">
                                        </div>
                                        <div class="col-md-12 col-xs-12 ">
                                            <div class="wht-block">
                                                <h5>john doe</h5>
                                                <p class="clearfix">Lorem ipsum dolor sit amet, consectetur adi elitellent esquefhf  consectetur adighg elitellent esque</p>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <div class="barber-testi-doub allright">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <h5>john doe</h5>
                                            <p class="clearfix">Lorem ipsum dolor sit amet, consectetur adi elitellent esquefhf  consectetur adighg elitellent esque<a href="" class="left"><i class="lnr lnr-arrow-left"></i></a></p>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <img src="http://placehold.it/179x233?text=Dummy+Image" alt="" class="img-responsive">
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <h5>john doe</h5>
                                            <p class="clearfix">Lorem ipsum dolor sit amet, consectetur adi elitellent esquefhf  consectetur adighg elitellent esque<a href="" class="left"><i class="lnr lnr-arrow-left"></i></a></p>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <img src="http://placehold.it/179x233?text=Dummy+Image" alt="" class="img-responsive">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End testimonial -->
            <!-- Pricing -->
            <div id="pricing-section" class="wow fadeInDown">
                <div class="container">
                    <div class="pricing-inner">
                        <div class="text-center">
                            <div class="section-main-title">
                                <i>Super Deal</i>
                                PRICING<span>.</span>
                            </div>
                        </div>
                        <div class="row nomarg">
                            <div class="col-md-3 col-xs-6 nopad">
                                <div class="price-item">
                                    <div class="prices-wrap">
                                        <div class="cur">$</div>
                                        <div class="prices">23</div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <h5><a href="">Traditional Haircuts</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi</p>
                                    <a href="" class="btn btn-bordered">CHOOSE</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 nopad">
                                <div class="price-item">
                                    <div class="prices-wrap">
                                        <div class="cur">$</div>
                                        <div class="prices">13</div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <h5><a href="">Traditional Haircuts</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi</p>
                                    <a href="" class="btn btn-bordered">CHOOSE</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 nopad">
                                <div class="price-item">
                                    <div class="prices-wrap">
                                        <div class="cur">$</div>
                                        <div class="prices">33</div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <h5><a href="">Traditional Haircuts</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi</p>
                                    <a href="" class="btn btn-bordered">CHOOSE</a>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6 nopad">
                                <div class="price-item">
                                    <div class="prices-wrap">
                                        <div class="cur">$</div>
                                        <div class="prices">10</div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <h5><a href="">Traditional Haircuts</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi</p>
                                    <a href="" class="btn btn-bordered">CHOOSE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Pricing -->
            <!-- Gallery -->
            <div id="gallery-section" class="wow fadeInDown">
                <div class="gallery-inner">
                    <div class="text-center">
                        <div class="section-main-title">
                            <i>Checkout</i>
                            Our Gallery
                        </div>
                    </div>
                    <div class="gallery-slider-wrap">
                        <div class="gal-slider-nav clearfix">
                            <button type="button" class="gal-prev slick-arrow left"><i class="lnr lnr-arrow-left"></i></button>
                            <button type="button" class="gal-next slick-arrow right"><i class="lnr lnr-arrow-right"></i></button>
                        </div>
                        <div id="gallery-slider">
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>
                            <div class="item">
                                <a href="http://placehold.it/900x900?text=dummy+image" data-gal="prettyPhoto[gallery barber]" title="dummy gallery">
                                    <img src="http://placehold.it/263x170?text=dummy+image" alt="" class="img-responsive"/>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gallery -->
            
            <!-- Book -->
            <div id="booking-section" class="wow fadeInDown">
                <div class="container">
                    <div class="booking-inner">
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <div class="text-section">
                                    <div class="section-main-title">
                                        <i>Satisfied?</i>
                                        AWESOME<span>.</span><br/>BOOK ME NOW<span>.</span>
                                    </div>
                                    <div class="excerpt">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque 
convallis. Duis ac ligula nec sem fringilla. Mauris lacinia augue sagittis dolor.
                                        </p>
                                    </div>
                                </div>
                                <div class="featured">
                                    <h5>I am featured on</h5>
                                    <div class="row">
                                        <div class="col-md-3 col-xs-6">
                                            <img src="images/fton-1.png" alt="" />
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <img src="images/fton-1.png" alt="" />
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            <img src="images/fton-1.png" alt="" />
                                        </div>
                                        <div class="col-md-3 col-xs-6">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 calendar">
                                <img src="images/cal-4.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Book -->
            
            <!-- Footer -->
            <div id="footer-section" class="wow fadeInUp">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-2 col-xs-12">
                                <div class="ft-logo">
                                    <img src="images/logo.png" alt="" />
                                </div>
                                <div class="ft-text">
                                    <p>
                                        Copyright 2015.<br/>All Rights Reserved.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <ul class="ft-menu clearfix">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">WHY me</a></li>
                                    <li><a href="">accounting</a></li>
                                    <li><a href="">About me</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">tax consulting</a></li>
                                    <li><a href="">services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Page</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">salary management</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <div class="map-wrap left">
                                    <div id="map"></div>
                                </div>
                                <div class="ft-contact left">
                                    <div class="name">JOHNATHAN DOE</div>
                                    <p>Address will be appear here, some text will here, City, State, Country</p>
                                    <div class="call">Call Me : <a href="">+215 123 4567</a></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <div id="mmap" class="hide"></div>
                    
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/map.min.js"></script>
        <!-- Slick -->
        <script src="js/slick.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Prettyphoto -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- counter -->
        <script src="js/waypoint.js"></script>
        <script src="js/counterup.js"></script>
        <!-- Themescript -->
        <script src="js/theme-script.js"></script>
    </body>
</html>