<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bookme Responsive Template</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Linearicons -->
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <!-- Slick -->
        <link href="css/slick.css" rel="stylesheet">
        
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Prettyphoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        
        <!-- Main -->
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            
            <!-- Header -->
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Logo -->
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- End Logo -->
                            <!-- phone small -->
                            <div class="right showres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <!-- phone small -->
                            <div class="clearfix showres"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="right hideres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <div class="clearfix"></div>
                            <!-- Navigation -->
                            <div class="right mainavfull">
                                <div id="main-navigation">
                                    <a href="#" id="btn-nav"><i class="fa fa-bars"></i></a>
                                    <ul class="nav-item clearfix">
                                        <li class="active">
                                            <a href="index.html">Homepages</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Accounting</a></li>
                                                <li><a href="accounting-2.html">Accounting 2</a></li>
                                                <li><a href="accounting-3.html">Accounting 3</a></li>
                                                <li><a href="architec.html">Architec</a></li>
                                                <li><a href="attorney.html">Attorney</a></li>
                                                <li><a href="barber.html">Barber</a></li>
                                                <li><a href="corporate-trainer.html">Corporate Trainer</a></li>
                                                <li><a href="mover.html">Mover</a></li>
                                                <li><a href="therapy.html">Therapy</a></li>
                                                <li><a href="trainer.html">Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li>
                                            <a href="#">Page</a>
                                            <ul class="submenu">
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="portfolio.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="gallery-3.html">Gallery 3</a></li>
                                                <li><a href="gallery-4.html">Gallery 4</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- page Header -->
            <div class="page-header wow fadeInUp">
                <div class="container">
                    <div class="page-header-inner">
                        <ul class="clearfix">
                            <li><a href="">Home</a></li>
                            <li><span>></span></li>
                            <li><span>Blog</span></li>
                        </ul>
                        <h1>Blog page</h1>
                    </div>
                </div>
            </div>
            <!-- End page Header -->
            
            <!-- Blog -->
            <div id="blogpage-section" class="wow fadeInDown">
                <div class="container">
                    <div class="blogpage-inner">
                        <div class="row">
                            <div class="col-md-8 col-xs-12">
                                <div class="blogpage-wrap-item">
                                    <div class="blogpage-item">
                                        <div class="blogpage-image">
                                            <img src="http://placehold.it/750x330?text=Dummy+Image" alt="" class="img-responsive"/>
                                        </div>
                                        <div class="blogpage-ct">
                                            <div class="blogpage-small-title">Sallary Management</div>
                                            <div class="blogpage-title"><a href="single-blog.html">HEADING TITLE OF VIDEO</a></div>
                                            <div class="post-meta">
                                                <ul class="clearfix">
                                                    <li>on: <a href="">November 9, 2015</a></li>
                                                    <li>No Comments</li>
                                                    <li>Posted by: <a href="" title="Posts by bookme-admin" rel="author">bookme-admin</a></li>
                                                    <li>in <a href="">Uncategorized</a></li>
                                                </ul>
                                            </div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna. Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh, in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in.
                                                </p>
                                            </div>
                                            <a href="" class="btn btn-bordered">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogpage-wrap-item">
                                    <div class="blogpage-item">
                                        <div class="blogpage-image">
                                            <div class="blog-img-gal">
                                                <img src="http://placehold.it/750x330?text=Dummy+Image" alt="" class="img-responsive"/>
                                                <a href="https://www.youtube.com/watch?v=nrJtHemSPW4" data-gal="prettyPhoto" title="dummy gallery"><i class="fa fa-youtube-play"></i></a>
                                            </div>
                                        </div>
                                        <div class="blogpage-ct">
                                            <div class="blogpage-small-title">Sallary Management</div>
                                            <div class="blogpage-title"><a href="single-blog.html">HEADING TITLE OF VIDEO</a></div>
                                            <div class="post-meta">
                                                <ul class="clearfix">
                                                    <li>on: <a href="">November 9, 2015</a></li>
                                                    <li>No Comments</li>
                                                    <li>Posted by: <a href="" title="Posts by bookme-admin" rel="author">bookme-admin</a></li>
                                                    <li>in <a href="">Uncategorized</a></li>
                                                </ul>
                                            </div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna. Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh, in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in.
                                                </p>
                                            </div>
                                            <a href="" class="btn btn-bordered">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogpage-wrap-item">
                                    <div class="blogpage-item">
                                        <div class="blogpage-image">
                                            <div id="blog-slider">
                                                <div class="item">
                                                    <img src="http://placehold.it/750x330?text=Dummy+Image" alt="" class="img-responsive"/>
                                                </div>
                                                <div class="item">
                                                    <img src="http://placehold.it/750x330?text=Dummy+Image" alt="" class="img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="blog-slider-nav clearfix">
                                                <button type="button" class="blog-prev slick-arrow left"><i class="lnr lnr-arrow-left"></i></button>
                                                <button type="button" class="blog-next slick-arrow right"><i class="lnr lnr-arrow-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="blogpage-ct">
                                            <div class="blogpage-small-title">Sallary Management</div>
                                            <div class="blogpage-title"><a href="">HEADING TITLE OF VIDEO</a></div>
                                            <div class="post-meta">
                                                <ul class="clearfix">
                                                    <li>on: <a href="">November 9, 2015</a></li>
                                                    <li>No Comments</li>
                                                    <li>Posted by: <a href="" title="Posts by bookme-admin" rel="author">bookme-admin</a></li>
                                                    <li>in <a href="">Uncategorized</a></li>
                                                </ul>
                                            </div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna. Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh, in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in.
                                                </p>
                                            </div>
                                            <a href="" class="btn btn-bordered">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogpage-wrap-item">
                                    <div class="blogpage-item">
                                        <blockquote>
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less normal distribution.
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="blogpage-wrap-item">
                                    <div class="blogpage-item">
                                        <div class="blogpage-link">
                                            <div class="blogpage-small-title">Accounting</div>
                                            <div class="blogpage-title clearfix"><a href="">Link is here</a><i class="lnr lnr-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="text-center">
                                    <ul class="pagination clearfix">
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        
                                        <li><a href="#"><i class="lnr lnr-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                            
                            <div class="col-md-4 col-xs-12">
                                <div class="sidebar">
                                    <div class="widget srch">
                                        <div class="widget-title">Search bar</div>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="serach" placeholder="search here">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="widget cat">
                                        <div class="widget-title">Category</div>
                                        <ul>
                                            <li><a href="">General Account <span>(07)</span></a></li>
                                            <li><a href="">Tax Account <span>(05)</span></a></li>
                                            <li><a href="">Accounting <span>(08)</span></a></li>
                                            <li><a href="">Tax Account <span>(09)</span></a></li>
                                            <li><a href="">General Account <span>(10)</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="widget r-blog">
                                        <div class="widget-title">Recent blog</div>
                                        <div class="row">
                                            <div class="col-md-5 col-xs-12 r-blog-img">
                                                <a href=""><img src="http://placehold.it/120x100?text=Dummy+Image" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-7 col-xs-12 r-blog-dsc">
                                                <a href="">Heading title here</a>
                                                <span>Aug 12, 2015  </span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5 col-xs-12 r-blog-img">
                                                <a href=""><img src="http://placehold.it/120x100?text=Dummy+Image" alt="" class="img-responsive"></a>
                                            </div>
                                            <div class="col-md-7 col-xs-12 r-blog-dsc">
                                                <a href="">Heading title here</a>
                                                <span>Aug 12, 2015  </span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="widget archive">
                                        <div class="widget-title">Archive</div>
                                        <form>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Aug 2015 </option>
                                                    <option>Aug 2016 </option>
                                                    <option>Aug 2017 </option>
                                                    <option>Aug 2018 </option>
                                                    <option>Aug 2019 </option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    
                                    <div class="widget tag">
                                        <div class="widget-title">Tags</div>
                                        <a href="">Lorem</a>
                                        <a href="">Ipsumses</a>
                                        <a href="">Loremipsum</a>
                                        <a href="">loremset</a>
                                        <a href="">Ipsumses</a>
                                        <a href="">Loremipsum</a>
                                        <a href="">ipsums</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Blog -->
            
            
            <!-- Quote -->
            <div class="quote-section wow fadeInDown">
                <div class="container">
                    <div class="quote-inner">
                        <div class="row clearfix">
                            <div class="col-md-8 col-xs-12">
                                <div class="section-main-title">
                                    <a href="" class="clearfix">
                                        <i>Free Estimate </i>
                                        <span>Request a Quote</span><b class="lnr lnr-arrow-right"></b>
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Pellent esque dignissim eros a sapien tempus, 
ut eleifend neque convallis.</p>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="text-center">
                                    <a href="" class="btn btn-more">Get A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Quote -->
            <!-- Footer -->
            <div id="footer-section" class="wow fadeInUp">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-2 col-xs-12">
                                <div class="ft-logo">
                                    <img src="images/logo.png" alt="" />
                                </div>
                                <div class="ft-text">
                                    <p>
                                        Copyright 2015.<br/>All Rights Reserved.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <ul class="ft-menu clearfix">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">WHY me</a></li>
                                    <li><a href="">accounting</a></li>
                                    <li><a href="">About me</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">tax consulting</a></li>
                                    <li><a href="">services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Page</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">salary management</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <div class="map-wrap left">
                                    <div id="map"></div>
                                </div>
                                <div class="ft-contact left">
                                    <div class="name">JOHNATHAN DOE</div>
                                    <p>Address will be appear here, some text will here, City, State, Country</p>
                                    <div class="call">Call Me : <a href="">+215 123 4567</a></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <div id="mmap" class="hide"></div>
                    
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/map.min.js"></script>
        <!-- Slick -->
        <script src="js/slick.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Prettyphoto -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- counter -->
        <script src="js/waypoint.js"></script>
        <script src="js/counterup.js"></script>
        <!-- Themescript -->
        <script src="js/theme-script.js"></script>
    </body>
</html>