<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bookme Responsive Template</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Linearicons -->
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <!-- Slick -->
        <link href="css/slick.css" rel="stylesheet">
        
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Prettyphoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        
        <!-- Main -->
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="portdetail">
        <div id="wrapper">
            
            <!-- Header -->
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Logo -->
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- End Logo -->
                            <!-- phone small -->
                            <div class="right showres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <!-- phone small -->
                            <div class="clearfix showres"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="right hideres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <div class="clearfix"></div>
                            <!-- Navigation -->
                            <div class="right mainavfull">
                                <div id="main-navigation">
                                    <a href="#" id="btn-nav"><i class="fa fa-bars"></i></a>
                                    <ul class="nav-item clearfix">
                                        <li class="active">
                                            <a href="index.html">Homepages</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Accounting</a></li>
                                                <li><a href="accounting-2.html">Accounting 2</a></li>
                                                <li><a href="accounting-3.html">Accounting 3</a></li>
                                                <li><a href="architec.html">Architec</a></li>
                                                <li><a href="attorney.html">Attorney</a></li>
                                                <li><a href="barber.html">Barber</a></li>
                                                <li><a href="corporate-trainer.html">Corporate Trainer</a></li>
                                                <li><a href="mover.html">Mover</a></li>
                                                <li><a href="therapy.html">Therapy</a></li>
                                                <li><a href="trainer.html">Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li>
                                            <a href="#">Page</a>
                                            <ul class="submenu">
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="portfolio.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="gallery-3.html">Gallery 3</a></li>
                                                <li><a href="gallery-4.html">Gallery 4</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- page Header -->
            <div class="page-header wow fadeInUp">
                <div class="container">
                    <div class="page-header-inner">
                        <ul class="clearfix">
                            <li><a href="">Home</a></li>
                            <li><span> > </span></li>
                            <li><span>portfolio detail</span></li>
                        </ul>
                        <h1>portfolio detail page</h1>
                    </div>
                </div>
            </div>
            <!-- End page Header -->
            
            <!-- portfolio -->
            <div id="portfolio-section" class="wow fadeInDown porto-detail">
                <div class="portfolio-inner">
                    <div class="container">
                        <div class="text-center">
                            <div class="section-main-title">
                                FIND THE BELOW PORTFOLIO OF OUR WORK
                            </div>
                            <div class="excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque 
    convallis. Duis ac ligula nec sem fringilla. Mauris lacinia augue sagittis dolor.
                                </p>
                            </div>
                        </div>
                        <div class="portfolio-item">
                            <img src="http://placehold.it/1140x420?text=Dummy+Image" alt="" class="img-responsive">
                            <div class="porto-title clearfix">
                                <a href=""><span class="">QUAM LIBERO IPSU</span><span class="porto-cat">IPSUM</span></a>
                            </div>
                            <div class="excerpt">
                                <p>Ne illud dicunt praesent quo. Probatus antiopam senserit ex vim.</p>
                            </div>
                        </div>
                        
                        <div class="portfolio-item">
                            <div class="detail">
                                <div class="main-title"><div class="number"><span>1</span></div>Background Info</div>
                                <div class="excerpt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
                                </div>
                                <div class="sub-title">Project Details</div>
                                <div class="excerpt">
                                        <div class="row">
                                            <div class="col-md-6 col-xs-12">
                                                <ul>
                                                    <li>Curabitur rhoncus arcu nec ligula pretium</li>
                                                    <li>Proin id eros nec massa commodo tempor ac</li>
                                                    <li>Aliquam sodales ipsum eu massa ultrices rhoncus.</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6 col-xs-12">
                                                <ul>
                                                    <li>Curabitur rhoncus arcu nec ligula pretium</li>
                                                    <li>Proin id eros nec massa commodo tempor ac</li>
                                                    <li>Aliquam sodales ipsum eu massa ultrices rhoncus.</li>
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="detail">
                                <div class="main-title"><div class="number"><span>2</span></div>More Details</div>
                                <div class="excerpt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-nav clearfix">
                        <div class="row nomarg">
                            <div class="col-md-6 col-xs-12 nopad">
                                <div class="n-porto">
                                    <img src="http://placehold.it/986x412?text=Dummy+Image" alt="" class="img-responsive">
                                    <div class="n-link">
                                        <a href=""><i class="lnr lnr-arrow-left"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 nopad">
                                <div class="n-porto">
                                    <img src="http://placehold.it/986x412?text=Dummy+Image" alt="" class="img-responsive">
                                    <div class="n-link">
                                        <a href=""><i class="lnr lnr-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End portfolio -->
            
            <!-- Testimonial -->
            <div id="testimonial-section" class="wow fadeInDown porto-detail">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="testimonial-wrap">
                                <div class="testimonial-inner">
                                    <div class="testimonial-to-right">
                                        <div class="text-center">
                                            <div class="section-main-title">
                                                Happy client
                                                <i>Client says about this project</i>
                                            </div>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        <div id="testimonial-slider">
                                            <div class="testimonial-item-double">
                                                <div class="row">
                                                    <div class="col-md-1 col-xs-12">
                                                        <div class="test-img">
                                                            <img src="http://placehold.it/56x55?text=Dummy+Image" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-11 col-xs-12">
                                                        <div class="testimonial-item">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et 
    Suspendisse orci ante, vestibulum at libero ac, vulputate vulputate
    lorem condimentum, ornare mi molestie, rhoncus ipsum.</p>
                                                            <div class="clearfix"></div>
                                                            <div class="testimonial-name">
                                                                <div class="left">
                                                                    
                                                                </div>
                                                                <div class="left name">
                                                                    JAMES ANDERSON
                                                                    <span>Founder of Theme Designer</span>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-item-double">
                                                <div class="row">
                                                    <div class="col-md-1 col-xs-12">
                                                        <div class="test-img">
                                                            <img src="http://placehold.it/56x55?text=Dummy+Image" alt="" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-11 col-xs-12">
                                                        <div class="testimonial-item">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et 
    Suspendisse orci ante, vestibulum at libero ac, vulputate vulputate
    lorem condimentum, ornare mi molestie, rhoncus ipsum.</p>
                                                            <div class="clearfix"></div>
                                                            <div class="testimonial-name">
                                                                <div class="left">
                                                                    
                                                                </div>
                                                                <div class="left name">
                                                                    JAMES ANDERSON
                                                                    <span>Founder of Theme Designer</span>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
            <!-- About -->
            <div id="portfolio-section2" class="wow fadeInDown">
                <div class="container">
                    <div class="portfolio-inner">
                        <div class="section-main-title">
                            More Projects
                            <i>Our featured Projects</i>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-6">
                                <div class="portfolio-item">
                                    <img src="http://placehold.it/555x363?text=Dummy+Image" alt="" class="img-responsive">
                                    <div class="porto-title clearfix">
                                        <a href=""><span class="">QUAM LIBERO IPSU</span><br/><span class="porto-cat">IPSUM</span></a>
                                    </div>
                                    <div class="excerpt">
                                        <p>Ne illud dicunt praesent quo. Probatus antiopam senserit ex vim.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="portfolio-item">
                                    <img src="http://placehold.it/555x363?text=Dummy+Image" alt="" class="img-responsive">
                                    <div class="porto-title clearfix">
                                        <a href=""><span class="">QUAM LIBERO IPSU</span><br/><span class="porto-cat">IPSUM</span></a>
                                    </div>
                                    <div class="excerpt">
                                        <p>Ne illud dicunt praesent quo. Probatus antiopam senserit ex vim.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-6">
                                <div class="portfolio-item">
                                    <img src="http://placehold.it/555x363?text=Dummy+Image" alt="" class="img-responsive">
                                    <div class="porto-title clearfix">
                                        <a href=""><span class="">QUAM LIBERO IPSU</span><br/><span class="porto-cat">IPSUM</span></a>
                                    </div>
                                    <div class="excerpt">
                                        <p>Ne illud dicunt praesent quo. Probatus antiopam senserit ex vim.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End porto -->
            
            <!-- Quote -->
            <div class="quote-section wow fadeInDown">
                <div class="container">
                    <div class="quote-inner">
                        <div class="row clearfix">
                            <div class="col-md-8 col-xs-12">
                                <div class="section-main-title">
                                    <a href="" class="clearfix">
                                        <i>Free Estimate </i>
                                        <span>Request a Quote</span><b class="lnr lnr-arrow-right"></b>
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Pellent esque dignissim eros a sapien tempus, 
ut eleifend neque convallis.</p>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="text-center">
                                    <a href="" class="btn btn-more">Get A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Quote -->
            <!-- Footer -->
            <div id="footer-section" class="wow fadeInUp">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-2 col-xs-12">
                                <div class="ft-logo">
                                    <img src="images/logo.png" alt="" />
                                </div>
                                <div class="ft-text">
                                    <p>
                                        Copyright 2015.<br/>All Rights Reserved.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <ul class="ft-menu clearfix">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">WHY me</a></li>
                                    <li><a href="">accounting</a></li>
                                    <li><a href="">About me</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">tax consulting</a></li>
                                    <li><a href="">services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Page</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">salary management</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <div class="map-wrap left">
                                    <div id="map"></div>
                                </div>
                                <div class="ft-contact left">
                                    <div class="name">JOHNATHAN DOE</div>
                                    <p>Address will be appear here, some text will here, City, State, Country</p>
                                    <div class="call">Call Me : <a href="">+215 123 4567</a></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <div id="mmap" class="hide"></div>
                    
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/map.min.js"></script>
        <!-- Slick -->
        <script src="js/slick.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Prettyphoto -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- counter -->
        <script src="js/waypoint.js"></script>
        <script src="js/counterup.js"></script>
        <!-- Themescript -->
        <script src="js/theme-script.js"></script>
    </body>
</html>