<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bookme Responsive Template</title>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Linearicons -->
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        
        <!-- Slick -->
        <link href="css/slick.css" rel="stylesheet">
        
        <!-- Animate -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Prettyphoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        
        <!-- Main -->
        <link href="style.css" rel="stylesheet">
        <link href="responsive.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            
            <!-- Header -->
            <div id="header" class="wow fadeInDown">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- Logo -->
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- End Logo -->
                            <!-- phone small -->
                            <div class="right showres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <!-- phone small -->
                            <div class="clearfix showres"></div>
                        </div>
                        <div class="col-md-8">
                            <div class="right hideres">
                                <!-- Top Section -->
                                <div class="top-section">
                                    <div class="top-section-right clearfix">
                                        <div class="top-section-right-text">
                                            Absolutely Free<br/>Quotation Now
                                        </div>
                                        <div class="top-section-right-phone clearfix">
                                            <h4><img src="images/ico-phone.png" alt="" /><span>215 123 4567</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Top Section -->
                            </div>
                            <div class="clearfix"></div>
                            <!-- Navigation -->
                            <div class="right mainavfull">
                                <div id="main-navigation">
                                    <a href="#" id="btn-nav"><i class="fa fa-bars"></i></a>
                                    <ul class="nav-item clearfix">
                                        <li class="active">
                                            <a href="index.html">Homepages</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Accounting</a></li>
                                                <li><a href="accounting-2.html">Accounting 2</a></li>
                                                <li><a href="accounting-3.html">Accounting 3</a></li>
                                                <li><a href="architec.html">Architec</a></li>
                                                <li><a href="attorney.html">Attorney</a></li>
                                                <li><a href="barber.html">Barber</a></li>
                                                <li><a href="corporate-trainer.html">Corporate Trainer</a></li>
                                                <li><a href="mover.html">Mover</a></li>
                                                <li><a href="therapy.html">Therapy</a></li>
                                                <li><a href="trainer.html">Trainer</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="why-choose-us.html">Why Choose us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li>
                                            <a href="#">Page</a>
                                            <ul class="submenu">
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="portfolio.html">Portfolio 2</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 3</a></li>
                                                <li><a href="gallery-3.html">Gallery 3</a></li>
                                                <li><a href="gallery-4.html">Gallery 4</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Navigation -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- page Header -->
            <div class="page-header wow fadeInUp">
                <div class="container">
                    <div class="page-header-inner">
                        <ul class="clearfix">
                            <li><a href="">Home</a></li>
                            <li><span> > </span></li>
                            <li><span>Shortcodes</span></li>
                        </ul>
                        <h1>Shortcodes page</h1>
                    </div>
                </div>
            </div>
            <!-- End page Header -->
            
            <!-- shortcode -->
            <div id="shortcode-section" class="wow fadeInDown">
                <div class="container">
                    <div class="shortcode-inner">
                        <div class="shortcode-label">
                            TYPOGHRAPY
                        </div>
                        <div class="excerpt">
                            <p>
                                <h1 class="font-title bookme">H1 – Heading title of lorem ip sum dolor</h1>
                                <h2 class="font-title bookme">H2 – Heading title of lorem ip sum dolor</h2>
                                <h3 class="font-title bookme">H3 – Heading title of lorem ip sum dolor</h3>
                                <h4 class="font-title bookme">H4 – Heading title of lorem ip sum dolor</h4>
                            </p>
                        </div>
                    
                        <div class="shortcode-label">
                            ALERTS
                        </div>
                        <div class="excerpt">
                            <p>
                                <div class="alert alert-danger alert-dismissible bookme" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-success alert-dismissible bookme" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                                    <strong>Success!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-info alert-dismissible bookme" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                                    <strong>Info!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-warning alert-dismissible bookme" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-blank alert-dismissible bookme" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times"></i></span></button>
                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                </div>
                            </p>
                        </div>
                        
                        <div class="shortcode-label">
                            ACCORDION
                        </div>
                        <div class="excerpt">
                            <p>
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Collapsible Group Item #1
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <div class="excerpt">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <div class="excerpt">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                <div class="excerpt">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading4">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                                    Collapsible Group Item #5
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                            <div class="panel-body">
                                                <div class="excerpt">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                                    Collapsible Group Item #5
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                            <div class="panel-body">
                                                <div class="excerpt">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </p>
                        </div>
                        
                        <div class="shortcode-label">
                            Button
                        </div>
                        <div class="excerpt">
                            <br/>
                            
                            <p>
                                <a href="" class="btn btn-more">BUTTON</a>
                                <a href="" class="btn btn-bordered">BUTTON</a>
                            </p>
                        </div>
            
                        <div class="shortcode-label">
                            TABS
                        </div>
                        <div class="excerpt">
                            <p>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tabs 1</a></li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Tabs 2</a></li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Tabs 3</a></li>
                                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Tabs 4</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="excerpt">
                                        <h4 class="font-title bookme">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                        <p>Vehicula consectet adipiscing elit integer lacinia malesuada justo site amet vestibulum orci tristique nunc no ultricies enic accumsan dolor nullam dapibus rhoncus vehicula consectet interdum etd vulputate in turpis mauris vestibulum ullamcorpersa eget feugiat.</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <div class="excerpt">
                                        <h4 class="font-title bookme">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                        <p>Vehicula consectet adipiscing elit integer lacinia malesuada justo site amet vestibulum orci tristique nunc no ultricies enic accumsan dolor nullam dapibus rhoncus vehicula consectet interdum etd vulputate in turpis mauris vestibulum ullamcorpersa eget feugiat.</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages">
                                    <div class="excerpt">
                                        <h4 class="font-title bookme">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                        <p>Vehicula consectet adipiscing elit integer lacinia malesuada justo site amet vestibulum orci tristique nunc no ultricies enic accumsan dolor nullam dapibus rhoncus vehicula consectet interdum etd vulputate in turpis mauris vestibulum ullamcorpersa eget feugiat.</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="settings">
                                    <div class="excerpt">
                                        <h4 class="font-title bookme">Proin pretium accumsan nulla in rutrum massa tempus et hendrerit</h4>
                                        <p>Vehicula consectet adipiscing elit integer lacinia malesuada justo site amet vestibulum orci tristique nunc no ultricies enic accumsan dolor nullam dapibus rhoncus vehicula consectet interdum etd vulputate in turpis mauris vestibulum ullamcorpersa eget feugiat.</p>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                        
                        <div class="shortcode-label">
                            Columns
                        </div>
                        <div class="excerpt">
                            <p>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <h4 class="font-title bookme">Full Width</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-6 col-xs-12">
                                        <h4 class="font-title bookme">One half</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <h4 class="font-title bookme">One half</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-4 col-xs-12">
                                        <h4 class="font-title bookme">One Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-xs-12">
                                        <h4 class="font-title bookme">Two Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-4 col-xs-12">
                                        <h4 class="font-title bookme">One Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <h4 class="font-title bookme">One Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <h4 class="font-title bookme">One Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-3 col-xs-12">
                                        <h4 class="font-title bookme">One Fourth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-12">
                                        <h4 class="font-title bookme">One Fourth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-12">
                                        <h4 class="font-title bookme">One Fourth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-12">
                                        <h4 class="font-title bookme">One Fourth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-2 col-xs-12">
                                        <h4 class="font-title bookme">One Sixth</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <h4 class="font-title bookme">One Third</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <h4 class="font-title bookme">One Half</h4>
                                        <div class="excerpt">
                                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee.</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End shortcode -->
            
            <!-- Quote -->
            <div class="quote-section wow fadeInDown">
                <div class="container">
                    <div class="quote-inner">
                        <div class="row clearfix">
                            <div class="col-md-8 col-xs-12">
                                <div class="section-main-title">
                                    <a href="" class="clearfix">
                                        <i>Free Estimate </i>
                                        <span>Request a Quote</span><b class="lnr lnr-arrow-right"></b>
                                    </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Pellent esque dignissim eros a sapien tempus, 
ut eleifend neque convallis.</p>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <div class="text-center">
                                    <a href="" class="btn btn-more">Get A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Quote -->
            <!-- Footer -->
            <div id="footer-section" class="wow fadeInUp">
                <div class="container">
                    <div class="footer-inner">
                        <div class="row">
                            <div class="col-md-2 col-xs-12">
                                <div class="ft-logo">
                                    <img src="images/logo.png" alt="" />
                                </div>
                                <div class="ft-text">
                                    <p>
                                        Copyright 2015.<br/>All Rights Reserved.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <ul class="ft-menu clearfix">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">WHY me</a></li>
                                    <li><a href="">accounting</a></li>
                                    <li><a href="">About me</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">tax consulting</a></li>
                                    <li><a href="">services</a></li>
                                    <li><a href="">Gallery</a></li>
                                    <li><a href="">Page</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">salary management</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-xs-6">
                                <div class="map-wrap left">
                                    <div id="map"></div>
                                </div>
                                <div class="ft-contact left">
                                    <div class="name">JOHNATHAN DOE</div>
                                    <p>Address will be appear here, some text will here, City, State, Country</p>
                                    <div class="call">Call Me : <a href="">+215 123 4567</a></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <div id="mmap" class="hide"></div>
                    
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/map.min.js"></script>
        <!-- Slick -->
        <script src="js/slick.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Prettyphoto -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- counter -->
        <script src="js/waypoint.js"></script>
        <script src="js/counterup.js"></script>
        <!-- Themescript -->
        <script src="js/theme-script.js"></script>
    </body>
</html>